Zone	Africa/Algiers	0:12:12	-	LMT	1891 Mar 15 0:01
Zone	Atlantic/Cape_Verde	-1:34:04	-	LMT	1907
Zone	Africa/Ndjamena	1:00:12	-	LMT	1912
Zone	Africa/Abidjan	-0:16:08	-	LMT	1912
Zone	Africa/Cairo	2:05:09	-	LMT	1900 Oct
Zone	Africa/Accra	-0:00:52	-	LMT	1918
Zone	Africa/Bissau	-1:02:20	-	LMT	1912 Jan 1
Zone	Africa/Nairobi	2:27:16	-	LMT	1928 Jul
Zone	Africa/Monrovia	-0:43:08	-	LMT	1882
Zone	Africa/Tripoli	0:52:44	-	LMT	1920
Zone	Indian/Mauritius	3:50:00	-	LMT	1907
Zone	Africa/Casablanca	-0:30:20	-	LMT	1913 Oct 26
Zone	Africa/El_Aaiun	-0:52:48	-	LMT	1934 Jan
Zone	Africa/Maputo	2:10:20	-	LMT	1903 Mar
Zone	Africa/Windhoek	1:08:24	-	LMT	1892 Feb 8
Zone	Africa/Lagos	0:13:36	-	LMT	1919 Sep
Zone	Indian/Reunion	3:41:52	-	LMT	1911 Jun
Zone	Indian/Mahe	3:41:48	-	LMT	1906 Jun
Zone	Africa/Johannesburg	1:52:00	-	LMT	1892 Feb 8
Zone	Africa/Khartoum	2:10:08	-	LMT	1931
Zone	Africa/Tunis	0:40:44	-	LMT	1881 May 12
Zone	Antarctica/Casey	0	-	zzz	1969
Zone	Antarctica/Davis	0	-	zzz	1957 Jan 13
Zone	Antarctica/Mawson	0	-	zzz	1954 Feb 13
Zone	Indian/Kerguelen	0	-	zzz	1950
Zone	Antarctica/DumontDUrville	0	-	zzz	1947
Zone	Antarctica/Syowa	0	-	zzz	1957 Jan 29
Zone	Antarctica/Troll	0	-	zzz	2005 Feb 12
Zone	Antarctica/Vostok	0	-	zzz	1957 Dec 16
Zone	Antarctica/Rothera	0	-	zzz	1976 Dec 1
Zone	Asia/Kabul	4:36:48	-	LMT	1890
Zone	Asia/Yerevan	2:58:00	-	LMT	1924 May 2
Zone	Asia/Baku	3:19:24	-	LMT	1924 May 2
Zone	Asia/Dhaka	6:01:40	-	LMT	1890
Zone	Asia/Thimphu	5:58:36	-	LMT	1947 Aug 15
Zone	Indian/Chagos	4:49:40	-	LMT	1907
Zone	Asia/Brunei	7:39:40	-	LMT	1926 Mar
Zone	Asia/Rangoon	6:24:40	-	LMT	1880
Zone	Asia/Shanghai	8:05:43	-	LMT	1901
Zone	Asia/Urumqi	5:50:20	-	LMT	1928
Zone	Asia/Hong_Kong	7:36:42	-	LMT	1904 Oct 30
Zone	Asia/Taipei	8:06:00	-	LMT	1896 Jan 1
Zone	Asia/Macau	7:34:20	-	LMT	1912 Jan 1
Zone	Asia/Nicosia	2:13:28	-	LMT	1921 Nov 14
Zone	Asia/Tbilisi	2:59:11	-	LMT	1880
Zone	Asia/Dili	8:22:20	-	LMT	1912 Jan 1
Zone	Asia/Kolkata	5:53:28	-	LMT	1880
Zone	Asia/Jakarta	7:07:12	-	LMT	1867 Aug 10
Zone	Asia/Pontianak	7:17:20	-	LMT	1908 May
Zone	Asia/Makassar	7:57:36	-	LMT	1920
Zone	Asia/Jayapura	9:22:48	-	LMT	1932 Nov
Zone	Asia/Tehran	3:25:44	-	LMT	1916
Zone	Asia/Baghdad	2:57:40	-	LMT	1890
Zone	Asia/Jerusalem	2:20:54	-	LMT	1880
Zone	Asia/Tokyo	9:18:59	-	LMT	1887 Dec 31 15:00u
Zone	Asia/Amman	2:23:44	-	LMT	1931
Zone	Asia/Almaty	5:07:48	-	LMT	1924 May 2
Zone	Asia/Qyzylorda	4:21:52	-	LMT	1924 May 2
Zone	Asia/Aqtobe	3:48:40	-	LMT	1924 May 2
Zone	Asia/Aqtau	3:21:04	-	LMT	1924 May 2
Zone	Asia/Oral	3:25:24	-	LMT	1924 May 2
Zone	Asia/Bishkek	4:58:24	-	LMT	1924 May 2
Zone	Asia/Seoul	8:27:52	-	LMT	1908 Apr 1
Zone	Asia/Pyongyang	8:23:00	-	LMT	1908 Apr 1
Zone	Asia/Beirut	2:22:00	-	LMT	1880
Zone	Asia/Kuala_Lumpur	6:46:46	-	LMT	1901 Jan 1
Zone	Asia/Kuching	7:21:20	-	LMT	1926 Mar
Zone	Indian/Maldives	4:54:00	-	LMT	1880
Zone	Asia/Hovd	6:06:36	-	LMT	1905 Aug
Zone	Asia/Ulaanbaatar	7:07:32	-	LMT	1905 Aug
Zone	Asia/Choibalsan	7:38:00	-	LMT	1905 Aug
Zone	Asia/Kathmandu	5:41:16	-	LMT	1920
Zone	Asia/Karachi	4:28:12	-	LMT	1907
Zone	Asia/Gaza	2:17:52	-	LMT	1900 Oct
Zone	Asia/Hebron	2:20:23	-	LMT	1900 Oct
Zone	Asia/Manila	-15:56:00	-	LMT	1844 Dec 31
Zone	Asia/Qatar	3:26:08	-	LMT	1920
Zone	Asia/Riyadh	3:06:52	-	LMT	1947 Mar 14
Zone	Asia/Singapore	6:55:25	-	LMT	1901 Jan 1
Zone	Asia/Colombo	5:19:24	-	LMT	1880
Zone	Asia/Damascus	2:25:12	-	LMT	1920
Zone	Asia/Dushanbe	4:35:12	-	LMT	1924 May 2
Zone	Asia/Bangkok	6:42:04	-	LMT	1880
Zone	Asia/Ashgabat	3:53:32	-	LMT	1924 May 2
Zone	Asia/Dubai	3:41:12	-	LMT	1920
Zone	Asia/Samarkand	4:27:53	-	LMT	1924 May 2
Zone	Asia/Tashkent	4:37:11	-	LMT	1924 May 2
Zone	Asia/Ho_Chi_Minh	7:06:40	-	LMT	1906 Jul 1
Zone	Australia/Darwin	8:43:20	-	LMT	1895 Feb
Zone	Australia/Perth	7:43:24	-	LMT	1895 Dec
Zone	Australia/Eucla	8:35:28	-	LMT	1895 Dec
Zone	Australia/Brisbane	10:12:08	-	LMT	1895
Zone	Australia/Lindeman	9:55:56	-	LMT	1895
Zone	Australia/Adelaide	9:14:20	-	LMT	1895 Feb
Zone	Australia/Hobart	9:49:16	-	LMT	1895 Sep
Zone	Australia/Currie	9:35:28	-	LMT	1895 Sep
Zone	Australia/Melbourne	9:39:52	-	LMT	1895 Feb
Zone	Australia/Sydney	10:04:52	-	LMT	1895 Feb
Zone	Australia/Broken_Hill	9:25:48	-	LMT	1895 Feb
Zone	Australia/Lord_Howe	10:36:20	-	LMT	1895 Feb
Zone	Antarctica/Macquarie	0	-	zzz	1899 Nov
Zone	Indian/Christmas	7:02:52	-	LMT	1895 Feb
Zone	Indian/Cocos	6:27:40	-	LMT	1900
Zone	Pacific/Fiji	11:55:44	-	LMT	1915 Oct 26
Zone	Pacific/Gambier	-8:59:48	-	LMT	1912 Oct
Zone	Pacific/Marquesas	-9:18:00	-	LMT	1912 Oct
Zone	Pacific/Tahiti	-9:58:16	-	LMT	1912 Oct
Zone	Pacific/Guam	-14:21:00	-	LMT	1844 Dec 31
Zone	Pacific/Tarawa	11:32:04	-	LMT	1901
Zone	Pacific/Enderbury	-11:24:20	-	LMT	1901
Zone	Pacific/Kiritimati	-10:29:20	-	LMT	1901
Zone	Pacific/Majuro	11:24:48	-	LMT	1901
Zone	Pacific/Kwajalein	11:09:20	-	LMT	1901
Zone	Pacific/Chuuk	10:07:08	-	LMT	1901
Zone	Pacific/Pohnpei	10:32:52	-	LMT	1901
Zone	Pacific/Kosrae	10:51:56	-	LMT	1901
Zone	Pacific/Nauru	11:07:40	-	LMT	1921 Jan 15
Zone	Pacific/Noumea	11:05:48	-	LMT	1912 Jan 13
Zone	Pacific/Auckland	11:39:04	-	LMT	1868 Nov 2
Zone	Pacific/Chatham	12:13:48	-	LMT	1868 Nov 2
Zone	Pacific/Rarotonga	-10:39:04	-	LMT	1901
Zone	Pacific/Niue	-11:19:40	-	LMT	1901
Zone	Pacific/Norfolk	11:11:52	-	LMT	1901
Zone	Pacific/Palau	8:57:56	-	LMT	1901
Zone	Pacific/Port_Moresby	9:48:40	-	LMT	1880
Zone	Pacific/Bougainville	10:22:16	-	LMT	1880
Zone	Pacific/Pitcairn	-8:40:20	-	LMT	1901
Zone	Pacific/Pago_Pago	12:37:12	-	LMT	1879 Jul 5
Zone	Pacific/Apia	12:33:04	-	LMT	1879 Jul 5
Zone	Pacific/Guadalcanal	10:39:48	-	LMT	1912 Oct
Zone	Pacific/Fakaofo	-11:24:56	-	LMT	1901
Zone	Pacific/Tongatapu	12:19:20	-	LMT	1901
Zone	Pacific/Funafuti	11:56:52	-	LMT	1901
Zone	Pacific/Wake	11:06:28	-	LMT	1901
Zone	Pacific/Efate	11:13:16	-	LMT	1912 Jan 13
Zone	Pacific/Wallis	12:15:20	-	LMT	1901
Zone	Africa/Addis_Ababa	2:34:48	-	LMT	1870
Zone	Africa/Asmara	2:35:32	-	LMT	1870
Zone	Africa/Bamako	-0:32:00	-	LMT	1912
Zone	Africa/Bangui	1:14:20	-	LMT	1912
Zone	Africa/Banjul	-1:06:36	-	LMT	1912
Zone	Africa/Blantyre	2:20:00	-	LMT	1903 Mar
Zone	Africa/Brazzaville	1:01:08	-	LMT	1912
Zone	Africa/Bujumbura	1:57:28	-	LMT	1890
Zone	Africa/Conakry	-0:54:52	-	LMT	1912
Zone	Africa/Dakar	-1:09:44	-	LMT	1912
Zone	Africa/Dar_es_Salaam	2:37:08	-	LMT	1931
Zone	Africa/Djibouti	2:52:36	-	LMT	1911 Jul
Zone	Africa/Douala	0:38:48	-	LMT	1912
Zone	Africa/Freetown	-0:53:00	-	LMT	1882
Zone	Africa/Gaborone	1:43:40	-	LMT	1885
Zone	Africa/Harare	2:04:12	-	LMT	1903 Mar
Zone	Africa/Juba	2:06:24	-	LMT	1931
Zone	Africa/Kampala	2:09:40	-	LMT	1928 Jul
Zone	Africa/Kigali	2:00:16	-	LMT	1935 Jun
Zone	Africa/Kinshasa	1:01:12	-	LMT	1897 Nov 9
Zone	Africa/Libreville	0:37:48	-	LMT	1912
Zone	Africa/Lome	0:04:52	-	LMT	1893
Zone	Africa/Luanda	0:52:56	-	LMT	1892
Zone	Africa/Lubumbashi	1:49:52	-	LMT	1897 Nov 9
Zone	Africa/Lusaka	1:53:08	-	LMT	1903 Mar
Zone	Africa/Malabo	0:35:08	-	LMT	1912
Zone	Africa/Maseru	1:50:00	-	LMT	1903 Mar
Zone	Africa/Mbabane	2:04:24	-	LMT	1903 Mar
Zone	Africa/Mogadishu	3:01:28	-	LMT	1893 Nov
Zone	Africa/Niamey	0:08:28	-	LMT	1912
Zone	Africa/Nouakchott	-1:03:48	-	LMT	1912
Zone	Africa/Ouagadougou	-0:06:04	-	LMT	1912
Zone	Africa/Porto-Novo	0:10:28	-	LMT	1912 Jan 1
Zone	Africa/Sao_Tome	0:26:56	-	LMT	1884
Zone	Africa/Timbuktu	-0:12:04	-	LMT	1912
Zone	America/Anguilla	-4:12:16	-	LMT	1912 Mar 2
Zone	America/Antigua	-4:07:12	-	LMT	1912 Mar 2
Zone	America/Argentina/ComodRivadavia	-4:30:00	-	LMT	1894 Oct 31
Zone	America/Aruba	-4:40:24	-	LMT	1912 Feb 12
Zone	America/Coral_Harbour	-5:32:40	-	LMT	1884
Zone	America/Dominica	-4:05:36	-	LMT	1911 Jul 1 0:01
Zone	America/Ensenada	-7:46:28	-	LMT	1922 Jan 1 0:13:32
Zone	America/Grenada	-4:07:00	-	LMT	1911 Jul
Zone	America/Guadeloupe	-4:06:08	-	LMT	1911 Jun 8
Zone	America/Montreal	-4:54:16	-	LMT	1884
Zone	America/Montserrat	-4:08:52	-	LMT	1911 Jul 1 0:01
Zone	America/Rosario	-4:02:40	-	LMT	1894 Nov
Zone	America/St_Kitts	-4:10:52	-	LMT	1912 Mar 2
Zone	America/St_Lucia	-4:04:00	-	LMT	1890
Zone	America/St_Thomas	-4:19:44	-	LMT	1911 Jul
Zone	America/St_Vincent	-4:04:56	-	LMT	1890
Zone	America/Tortola	-4:18:28	-	LMT	1911 Jul
Zone	Antarctica/McMurdo	0	-	zzz	1956
Zone	Asia/Aden	2:59:54	-	LMT	1950
Zone	Asia/Bahrain	3:22:20	-	LMT	1920
Zone	Asia/Chongqing	7:06:20	-	LMT	1928
Zone	Asia/Hanoi	7:03:24	-	LMT	1906 Jul 1
Zone	Asia/Harbin	8:26:44	-	LMT	1928
Zone	Asia/Kashgar	5:03:56	-	LMT	1928
Zone	Asia/Kuwait	3:11:56	-	LMT	1950
Zone	Asia/Muscat	3:54:24	-	LMT	1920
Zone	Asia/Phnom_Penh	6:59:40	-	LMT	1906 Jul 1
Zone	Asia/Tel_Aviv	2:19:04	-	LMT	1880
Zone	Asia/Vientiane	6:50:24	-	LMT	1906 Jul 1
Zone	Atlantic/Jan_Mayen	-1:00	-	EGT
Zone	Atlantic/St_Helena	-0:22:48	-	LMT	1890
Zone	Europe/Belfast	-0:23:40	-	LMT	1880 Aug 2
Zone	Europe/Guernsey	-0:09:19	-	LMT	1913 Jun 18
Zone	Europe/Isle_of_Man	-0:17:55	-	LMT	1883 Mar 30 0:00s
Zone	Europe/Jersey	-0:08:25	-	LMT	1898 Jun 11 16:00u
Zone	Europe/Ljubljana	0:58:04	-	LMT	1884
Zone	Europe/Sarajevo	1:13:40	-	LMT	1884
Zone	Europe/Skopje	1:25:44	-	LMT	1884
Zone	Europe/Tiraspol	1:58:32	-	LMT	1880
Zone	Europe/Vaduz	0:38:04	-	LMT	1894 Jun
Zone	Europe/Zagreb	1:03:52	-	LMT	1884
Zone	Indian/Antananarivo	3:10:04	-	LMT	1911 Jul
Zone	Indian/Comoro	2:53:04	-	LMT	1911 Jul
Zone	Indian/Mayotte	3:00:56	-	LMT	1911 Jul
Zone	Pacific/Johnston	-10:00	-	HST
Zone	Pacific/Midway	-11:49:28	-	LMT	1901
Zone	Pacific/Saipan	-14:17:00	-	LMT	1844 Dec 31
Zone	Etc/GMT	0	-	GMT
Zone	Etc/UTC	0	-	UTC
Zone	Etc/UCT	0	-	UCT
Zone	Etc/GMT-14	14	-	GMT-14
Zone	Etc/GMT-13	13	-	GMT-13
Zone	Etc/GMT-12	12	-	GMT-12
Zone	Etc/GMT-11	11	-	GMT-11
Zone	Etc/GMT-10	10	-	GMT-10
Zone	Etc/GMT-9	9	-	GMT-9
Zone	Etc/GMT-8	8	-	GMT-8
Zone	Etc/GMT-7	7	-	GMT-7
Zone	Etc/GMT-6	6	-	GMT-6
Zone	Etc/GMT-5	5	-	GMT-5
Zone	Etc/GMT-4	4	-	GMT-4
Zone	Etc/GMT-3	3	-	GMT-3
Zone	Etc/GMT-2	2	-	GMT-2
Zone	Etc/GMT-1	1	-	GMT-1
Zone	Etc/GMT+1	-1	-	GMT+1
Zone	Etc/GMT+2	-2	-	GMT+2
Zone	Etc/GMT+3	-3	-	GMT+3
Zone	Etc/GMT+4	-4	-	GMT+4
Zone	Etc/GMT+5	-5	-	GMT+5
Zone	Etc/GMT+6	-6	-	GMT+6
Zone	Etc/GMT+7	-7	-	GMT+7
Zone	Etc/GMT+8	-8	-	GMT+8
Zone	Etc/GMT+9	-9	-	GMT+9
Zone	Etc/GMT+10	-10	-	GMT+10
Zone	Etc/GMT+11	-11	-	GMT+11
Zone	Etc/GMT+12	-12	-	GMT+12
Zone	Europe/London	-0:01:15	-	LMT	1847 Dec 1 0:00s
Zone	Europe/Dublin	-0:25:00	-	LMT	1880 Aug 2
Zone	WET	0:00	EU	WE%sT
Zone	CET	1:00	C-Eur	CE%sT
Zone	MET	1:00	C-Eur	ME%sT
Zone	EET	2:00	EU	EE%sT
Zone	Europe/Tirane	1:19:20	-	LMT	1914
Zone	Europe/Andorra	0:06:04	-	LMT	1901
Zone	Europe/Vienna	1:05:21	-	LMT	1893 Apr
Zone	Europe/Minsk	1:50:16	-	LMT	1880
Zone	Europe/Brussels	0:17:30	-	LMT	1880
Zone	Europe/Sofia	1:33:16	-	LMT	1880
Zone	Europe/Prague	0:57:44	-	LMT	1850
Zone	Europe/Copenhagen	0:50:20	-	LMT	1890
Zone	Atlantic/Faroe	-0:27:04	-	LMT	1908 Jan 11
Zone	America/Danmarkshavn	-1:14:40	-	LMT	1916 Jul 28
Zone	America/Scoresbysund	-1:27:52	-	LMT	1916 Jul 28
Zone	America/Godthab	-3:26:56	-	LMT	1916 Jul 28
Zone	America/Thule	-4:35:08	-	LMT	1916 Jul 28
Zone	Europe/Tallinn	1:39:00	-	LMT	1880
Zone	Europe/Helsinki	1:39:49	-	LMT	1878 May 31
Zone	Europe/Paris	0:09:21	-	LMT	1891 Mar 15 0:01
Zone	Europe/Berlin	0:53:28	-	LMT	1893 Apr
Zone	Europe/Gibraltar	-0:21:24	-	LMT	1880 Aug 2 0:00s
Zone	Europe/Athens	1:34:52	-	LMT	1895 Sep 14
Zone	Europe/Budapest	1:16:20	-	LMT	1890 Oct
Zone	Atlantic/Reykjavik	-1:28	-	LMT	1908
Zone	Europe/Rome	0:49:56	-	LMT	1866 Sep 22
Zone	Europe/Riga	1:36:34	-	LMT	1880
Zone	Europe/Vilnius	1:41:16	-	LMT	1880
Zone	Europe/Luxembourg	0:24:36	-	LMT	1904 Jun
Zone	Europe/Malta	0:58:04	-	LMT	1893 Nov 2 0:00s
Zone	Europe/Chisinau	1:55:20	-	LMT	1880
Zone	Europe/Monaco	0:29:32	-	LMT	1891 Mar 15
Zone	Europe/Amsterdam	0:19:32	-	LMT	1835
Zone	Europe/Oslo	0:43:00	-	LMT	1895 Jan 1
Zone	Europe/Warsaw	1:24:00	-	LMT	1880
Zone	Europe/Lisbon	-0:36:45	-	LMT	1884
Zone	Atlantic/Azores	-1:42:40	-	LMT	1884
Zone	Atlantic/Madeira	-1:07:36	-	LMT	1884
Zone	Europe/Bucharest	1:44:24	-	LMT	1891 Oct
Zone	Europe/Kaliningrad	1:22:00	-	LMT	1893 Apr
Zone	Europe/Moscow	2:30:17	-	LMT	1880
Zone	Europe/Simferopol	2:16:24	-	LMT	1880
Zone	Europe/Volgograd	2:57:40	-	LMT	1920 Jan 3
Zone	Europe/Samara	3:20:20	-	LMT	1919 Jul 1 2:00
Zone	Asia/Yekaterinburg	4:02:33	-	LMT	1916 Jul 3
Zone	Asia/Omsk	4:53:30	-	LMT	1919 Nov 14
Zone	Asia/Novosibirsk	5:31:40	-	LMT	1919 Dec 14 6:00
Zone	Asia/Novokuznetsk	5:48:48	-	LMT	1924 May 1
Zone	Asia/Krasnoyarsk	6:11:26	-	LMT	1920 Jan 6
Zone	Asia/Irkutsk	6:57:05	-	LMT	1880
Zone	Asia/Chita	7:33:52	-	LMT	1919 Dec 15
Zone	Asia/Yakutsk	8:38:58	-	LMT	1919 Dec 15
Zone	Asia/Vladivostok	8:47:31	-	LMT	1922 Nov 15
Zone	Asia/Khandyga	9:02:13	-	LMT	1919 Dec 15
Zone	Asia/Sakhalin	9:30:48	-	LMT	1905 Aug 23
Zone	Asia/Magadan	10:03:12	-	LMT	1924 May 2
Zone	Asia/Srednekolymsk	10:14:52	-	LMT	1924 May 2
Zone	Asia/Ust-Nera	9:32:54	-	LMT	1919 Dec 15
Zone	Asia/Kamchatka	10:34:36	-	LMT	1922 Nov 10
Zone	Asia/Anadyr	11:49:56	-	LMT	1924 May 2
Zone	Europe/Belgrade	1:22:00	-	LMT	1884
Zone	Europe/Madrid	-0:14:44	-	LMT	1901 Jan 1 0:00s
Zone	Africa/Ceuta	-0:21:16	-	LMT	1901
Zone	Atlantic/Canary	-1:01:36	-	LMT	1922 Mar
Zone	Europe/Stockholm	1:12:12	-	LMT	1879 Jan 1
Zone	Europe/Zurich	0:34:08	-	LMT	1853 Jul 16
Zone	Europe/Istanbul	1:55:52	-	LMT	1880
Zone	Europe/Kiev	2:02:04	-	LMT	1880
Zone	Europe/Uzhgorod	1:29:12	-	LMT	1890 Oct
Zone	Europe/Zaporozhye	2:20:40	-	LMT	1880
Zone	Factory	0	-	"Local time zone must be set--see zic manual page"
Zone	EST	-5:00	-	EST
Zone	MST	-7:00	-	MST
Zone	HST	-10:00	-	HST
Zone	EST5EDT	-5:00	US	E%sT
Zone	CST6CDT	-6:00	US	C%sT
Zone	MST7MDT	-7:00	US	M%sT
Zone	PST8PDT	-8:00	US	P%sT
Zone	America/New_York	-4:56:02	-	LMT	1883 Nov 18 12:03:58
Zone	America/Chicago	-5:50:36	-	LMT	1883 Nov 18 12:09:24
Zone	America/North_Dakota/Center	-6:45:12	-	LMT	1883 Nov 18 12:14:48
Zone	America/North_Dakota/New_Salem	-6:45:39	-	LMT	1883 Nov 18 12:14:21
Zone	America/North_Dakota/Beulah	-6:47:07	-	LMT	1883 Nov 18 12:12:53
Zone	America/Denver	-6:59:56	-	LMT	1883 Nov 18 12:00:04
Zone	America/Los_Angeles	-7:52:58	-	LMT	1883 Nov 18 12:07:02
Zone	America/Juneau	15:02:19	-	LMT	1867 Oct 18
Zone	America/Sitka	14:58:47	-	LMT	1867 Oct 18
Zone	America/Metlakatla	15:13:42	-	LMT	1867 Oct 18
Zone	America/Yakutat	14:41:05	-	LMT	1867 Oct 18
Zone	America/Anchorage	14:00:24	-	LMT	1867 Oct 18
Zone	America/Nome	12:58:21	-	LMT	1867 Oct 18
Zone	America/Adak	12:13:21	-	LMT	1867 Oct 18
Zone	Pacific/Honolulu	-10:31:26	-	LMT	1896 Jan 13 12:00
Zone	America/Phoenix	-7:28:18	-	LMT	1883 Nov 18 11:31:42
Zone	America/Boise	-7:44:49	-	LMT	1883 Nov 18 12:15:11
Zone	America/Indiana/Indianapolis	-5:44:38	-	LMT	1883 Nov 18 12:15:22
Zone	America/Indiana/Marengo	-5:45:23	-	LMT	1883 Nov 18 12:14:37
Zone	America/Indiana/Vincennes	-5:50:07	-	LMT	1883 Nov 18 12:09:53
Zone	America/Indiana/Tell_City	-5:47:03	-	LMT	1883 Nov 18 12:12:57
Zone	America/Indiana/Petersburg	-5:49:07	-	LMT	1883 Nov 18 12:10:53
Zone	America/Indiana/Knox	-5:46:30	-	LMT	1883 Nov 18 12:13:30
Zone	America/Indiana/Winamac	-5:46:25	-	LMT	1883 Nov 18 12:13:35
Zone	America/Indiana/Vevay	-5:40:16	-	LMT	1883 Nov 18 12:19:44
Zone	America/Kentucky/Louisville	-5:43:02	-	LMT	1883 Nov 18 12:16:58
Zone	America/Kentucky/Monticello	-5:39:24	-	LMT	1883 Nov 18 12:20:36
Zone	America/Detroit	-5:32:11	-	LMT	1905
Zone	America/Menominee	-5:50:27	-	LMT	1885 Sep 18 12:00
Zone	America/St_Johns	-3:30:52	-	LMT	1884
Zone	America/Goose_Bay	-4:01:40	-	LMT	1884
Zone	America/Halifax	-4:14:24	-	LMT	1902 Jun 15
Zone	America/Glace_Bay	-3:59:48	-	LMT	1902 Jun 15
Zone	America/Moncton	-4:19:08	-	LMT	1883 Dec 9
Zone	America/Blanc-Sablon	-3:48:28	-	LMT	1884
Zone	America/Toronto	-5:17:32	-	LMT	1895
Zone	America/Thunder_Bay	-5:57:00	-	LMT	1895
Zone	America/Nipigon	-5:53:04	-	LMT	1895
Zone	America/Rainy_River	-6:18:16	-	LMT	1895
Zone	America/Atikokan	-6:06:28	-	LMT	1895
Zone	America/Winnipeg	-6:28:36	-	LMT	1887 Jul 16
Zone	America/Regina	-6:58:36	-	LMT	1905 Sep
Zone	America/Swift_Current	-7:11:20	-	LMT	1905 Sep
Zone	America/Edmonton	-7:33:52	-	LMT	1906 Sep
Zone	America/Vancouver	-8:12:28	-	LMT	1884
Zone	America/Dawson_Creek	-8:00:56	-	LMT	1884
Zone	America/Creston	-7:46:04	-	LMT	1884
Zone	America/Pangnirtung	0	-	zzz	1921
Zone	America/Iqaluit	0	-	zzz	1942 Aug
Zone	America/Resolute	0	-	zzz	1947 Aug 31
Zone	America/Rankin_Inlet	0	-	zzz	1957
Zone	America/Cambridge_Bay	0	-	zzz	1920
Zone	America/Yellowknife	0	-	zzz	1935
Zone	America/Inuvik	0	-	zzz	1953
Zone	America/Whitehorse	-9:00:12	-	LMT	1900 Aug 20
Zone	America/Dawson	-9:17:40	-	LMT	1900 Aug 20
Zone	America/Cancun	-5:47:04	-	LMT	1922 Jan 1 0:12:56
Zone	America/Merida	-5:58:28	-	LMT	1922 Jan 1 0:01:32
Zone	America/Matamoros	-6:40:00	-	LMT	1921 Dec 31 23:20:00
Zone	America/Monterrey	-6:41:16	-	LMT	1921 Dec 31 23:18:44
Zone	America/Mexico_City	-6:36:36	-	LMT	1922 Jan 1 0:23:24
Zone	America/Ojinaga	-6:57:40	-	LMT	1922 Jan 1 0:02:20
Zone	America/Chihuahua	-7:04:20	-	LMT	1921 Dec 31 23:55:40
Zone	America/Hermosillo	-7:23:52	-	LMT	1921 Dec 31 23:36:08
Zone	America/Mazatlan	-7:05:40	-	LMT	1921 Dec 31 23:54:20
Zone	America/Bahia_Banderas	-7:01:00	-	LMT	1921 Dec 31 23:59:00
Zone	America/Tijuana	-7:48:04	-	LMT	1922 Jan 1 0:11:56
Zone	America/Santa_Isabel	-7:39:28	-	LMT	1922 Jan 1 0:20:32
Zone	America/Nassau	-5:09:30	-	LMT	1912 Mar 2
Zone	America/Barbados	-3:58:29	-	LMT	1924
Zone	America/Belize	-5:52:48	-	LMT	1912 Apr
Zone	Atlantic/Bermuda	-4:19:18	-	LMT	1930 Jan 1 2:00
Zone	America/Cayman	-5:25:32	-	LMT	1890
Zone	America/Costa_Rica	-5:36:13	-	LMT	1890
Zone	America/Havana	-5:29:28	-	LMT	1890
Zone	America/Santo_Domingo	-4:39:36	-	LMT	1890
Zone	America/El_Salvador	-5:56:48	-	LMT	1921
Zone	America/Guatemala	-6:02:04	-	LMT	1918 Oct 5
Zone	America/Port-au-Prince	-4:49:20	-	LMT	1890
Zone	America/Tegucigalpa	-5:48:52	-	LMT	1921 Apr
Zone	America/Jamaica	-5:07:11	-	LMT	1890
Zone	America/Martinique	-4:04:20	-	LMT	1890
Zone	America/Managua	-5:45:08	-	LMT	1890
Zone	America/Panama	-5:18:08	-	LMT	1890
Zone	America/Puerto_Rico	-4:24:25	-	LMT	1899 Mar 28 12:00
Zone	America/Miquelon	-3:44:40	-	LMT	1911 May 15
Zone	America/Grand_Turk	-4:44:32	-	LMT	1890
Zone	America/Argentina/Buenos_Aires	-3:53:48	-	LMT	1894 Oct 31
Zone	America/Argentina/Cordoba	-4:16:48	-	LMT	1894 Oct 31
Zone	America/Argentina/Salta	-4:21:40	-	LMT	1894 Oct 31
Zone	America/Argentina/Tucuman	-4:20:52	-	LMT	1894 Oct 31
Zone	America/Argentina/La_Rioja	-4:27:24	-	LMT	1894 Oct 31
Zone	America/Argentina/San_Juan	-4:34:04	-	LMT	1894 Oct 31
Zone	America/Argentina/Jujuy	-4:21:12	-	LMT	1894 Oct 31
Zone	America/Argentina/Catamarca	-4:23:08	-	LMT	1894 Oct 31
Zone	America/Argentina/Mendoza	-4:35:16	-	LMT	1894 Oct 31
Zone	America/Argentina/San_Luis	-4:25:24	-	LMT	1894 Oct 31
Zone	America/Argentina/Rio_Gallegos	-4:36:52	-	LMT	1894 Oct 31
Zone	America/Argentina/Ushuaia	-4:33:12	-	LMT	1894 Oct 31
Zone	America/La_Paz	-4:32:36	-	LMT	1890
Zone	America/Noronha	-2:09:40	-	LMT	1914
Zone	America/Belem	-3:13:56	-	LMT	1914
Zone	America/Santarem	-3:38:48	-	LMT	1914
Zone	America/Fortaleza	-2:34:00	-	LMT	1914
Zone	America/Recife	-2:19:36	-	LMT	1914
Zone	America/Araguaina	-3:12:48	-	LMT	1914
Zone	America/Maceio	-2:22:52	-	LMT	1914
Zone	America/Bahia	-2:34:04	-	LMT	1914
Zone	America/Sao_Paulo	-3:06:28	-	LMT	1914
Zone	America/Campo_Grande	-3:38:28	-	LMT	1914
Zone	America/Cuiaba	-3:44:20	-	LMT	1914
Zone	America/Porto_Velho	-4:15:36	-	LMT	1914
Zone	America/Boa_Vista	-4:02:40	-	LMT	1914
Zone	America/Manaus	-4:00:04	-	LMT	1914
Zone	America/Eirunepe	-4:39:28	-	LMT	1914
Zone	America/Rio_Branco	-4:31:12	-	LMT	1914
Zone	America/Santiago	-4:42:46	-	LMT	1890
Zone	Pacific/Easter	-7:17:28	-	LMT	1890
Zone	Antarctica/Palmer	0	-	zzz	1965
Zone	America/Bogota	-4:56:16	-	LMT	1884 Mar 13
Zone	America/Curacao	-4:35:47	-	LMT	1912 Feb 12
Zone	America/Guayaquil	-5:19:20	-	LMT	1890
Zone	Pacific/Galapagos	-5:58:24	-	LMT	1931
Zone	Atlantic/Stanley	-3:51:24	-	LMT	1890
Zone	America/Cayenne	-3:29:20	-	LMT	1911 Jul
Zone	America/Guyana	-3:52:40	-	LMT	1915 Mar
Zone	America/Asuncion	-3:50:40	-	LMT	1890
Zone	America/Lima	-5:08:12	-	LMT	1890
Zone	Atlantic/South_Georgia	-2:26:08	-	LMT	1890
Zone	America/Paramaribo	-3:40:40	-	LMT	1911
Zone	America/Port_of_Spain	-4:06:04	-	LMT	1912 Mar 2
Zone	America/Montevideo	-3:44:44	-	LMT	1898 Jun 28
Zone	America/Caracas	-4:27:44	-	LMT	1890
